# The-Movies

./: README.md
TheMovie/: build.gradle
TheMovie/app/: build.gradle  proguard-rules.pro
TheMovie/app/src/androidTest/java/com/nyinyi/nw/themovie/: ExampleInstrumentedTest.java
TheMovie/app/src/main/: AndroidManifest.xml
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/: MainActivity.java  MainActivity.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/activity/: AboutActivity.java  AboutActivity.kt  HomeActivity.java  HomeActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  SearchresultActivity.java  SearchresultActivity.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/adapter/: MovieListAdapter.java  MovieListAdapter.kt  NowplayingAdapter.java  NowplayingAdapter.kt  PopularAdapter.java  PopularAdapter.kt  RecyclerAdapter.java  RecyclerAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/event/: DataEvent.java  DataEvent.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/fragment/: NowplayingFragment.java  NowplayingFragment.kt  PopularFragment.java  PopularFragment.kt  UpcomingFragment.java  UpcomingFragment.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/model/upcoming/: Dates.java  Dates.kt  Result.java  Result.kt  Upcoming.java  Upcoming.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/model/upcoming/moviedetail/: Genre.java  Genre.kt  Moviedetail.java  Moviedetail.kt  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.java  ProductionCountry.kt  SpokenLanguage.java  SpokenLanguage.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/mvp/presenter/: BasePresenter.java  BasePresenter.kt  SearchPresenter.java  SearchPresenter.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/mvp/view/: SearchView.java  SearchView.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/network/: ApiService.java  ApiService.kt  RetrofitDataAgent.java  RetrofitDataAgent.kt  RetrofitDataAgentImpl.java  RetrofitDataAgentImpl.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/network/responses/: MovieResponse.java  MovieResponse.kt  Result.java  Result.kt  SearchResponse.java  SearchResponse.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/util/: MovieConstants.java  MovieConstants.kt  NetworkUtils.java  NetworkUtils.kt
TheMovie/app/src/main/java/com/nyinyi/nw/themovie/vos/: Genre.java  Genre.kt  MovieVO.java  MovieVO.kt  NowplayingVO.java  NowplayingVO.kt  PopularVO.java  PopularVO.kt  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.java  ProductionCountry.kt  SpokenLanguage.java  SpokenLanguage.kt  UpcomingVO.java  UpcomingVO.kt
TheMovie/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_searchresult.xml  content_movie_detail.xml  fragment_nowplaying.xml  fragment_popular.xml  fragment_upcoming.xml  movie_page.xml  search_movie.xml  upcomingmovie.xml
TheMovie/app/src/main/res/menu/: menu_movie_detail.xml
TheMovie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheMovie/app/src/main/res/values-v21/: styles.xml
TheMovie/app/src/test/java/com/nyinyi/nw/themovie/: ExampleUnitTest.java
TheMovie/gradle/wrapper/: gradle-wrapper.properties
